#s#####################
#.......#########...###
#######.#########.#.###
###.....#..c..###.#.###
###.#####.#.#.###.#.###
###c....#.#.#.....#...#
###.###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########.#
#.#...#...#...###....c#
#.#.#.#######.###.###.#
#...#c..#....c..#.###.#
#####.#.#.###.#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###.#####.###
#...#...#.#..c..#..c###
#.###.###.#.###.#.#.###
#.....###...###...#...#
#####################e#